To: cygwin-announce@cygwin.com
Subject: New package: xloadimage 4.1-1 -- Graphics file viewer under X11
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://packages.debian.org/xloadimage
License : Custom ("...unlimited permission to copy, modify...")

Can view png, jpeg, gif, tiff, niff, sunraster, fbm, cmuraster, pbm,
faces, rle, xwd, vff, mcidas, vicar, pcx, gem, macpaint, xpm and xbm
files. Can view images, put them on the root window, or dump them.
Does a variety of processing, including: clipping, dithering, depth
reduction, zoom, brightening/darkening and merging.

CHANGES SINCE LAST RELEASE
==========================

None.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
