xloadimage
------------------------------------------

Graphics file viewer under X11

Can view png, jpeg, gif, tiff, niff, sunraster, fbm, cmuraster, pbm,
faces, rle, xwd, vff, mcidas, vicar, pcx, gem, macpaint, xpm and xbm
files. Can view images, put them on the root window, or dump them.
Does a variety of processing, including: clipping, dithering, depth
reduction, zoom, brightening/darkening and merging.

Runtime requirements:
  libX11_6
  libjpeg8
  libpng15
  libtiff5

Build requirements:
  libX11-devel
  libjpeg-devel
  libpng-devel
  libtiff-devel

Canonical homepage:
  http://packages.debian.org/xloadimage

Canonical download:
  http://ftp.x.org/R5contrib/xloadimage.4.1.tar.gz

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer:
  Bugs:
  Comment:  Dead project, upstream no longer there

License:
  Custom

  See Debian site and [to the right] link to Copyright file.
  "I hereby give you perpetual unlimited permission to copy, modify
  and relicense this file"

Language:
  C

------------------------------------------

Build instructions:
  unpack xloadimage-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./xloadimage*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 4.1-1 -----
- Initial release 2012-10-03 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
